# GVSU-CIS641-Jolly-Snowman

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
UnitTesting/: FrameHelper.cs  UnitTest1.cs  UnitTesting.csproj
UnitTesting/Properties/: AssemblyInfo.cs
artifacts/: README.md  export.xmodel
artifacts/functional-models/: UseCaseDescription-LiveCapture.docx
docs/: README.md  proposal-template.md  proposal.md  software_requirements_specification.md  software_requirements_specification_final.md  user_guide.md
functional-models/: ~$e Case Description - Live Capture.docx
meetings/: GVSU-CIS641-JollySnowman-2021-09-20.md  GVSU-CIS641-JollySnowman-2021-09-27.md  GVSU-CIS641-JollySnowman-2021-10-04.md  GVSU-CIS641-JollySnowman-2021-10-11.md  GVSU-CIS641-JollySnowman-2021-10-18.md  GVSU-CIS641-JollySnowman-2021-10-23.md  GVSU-CIS641-JollySnowman-2021-11-01.md  GVSU-CIS641-JollySnowman-2021-11-08  GVSU-CIS641-JollySnowman-2021-11-08.md  GVSU-CIS641-JollySnowman-2021-11-15.md  GVSU-CIS641-JollySnowman-2021-11-29.md  GVSU-CIS641-JollySnowman-2021-12-06.md  GVSU-CIS641-JollySnowman-2021-12-13.md  README.md
src/: E131OutputManager.cs  E131Settings.cs  Emgu_Test.csproj  Emgu_Test.sln  LightManager.cs  ListBoxLog.cs  LoggerEventArgs.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  README.md  VideoProcessing.cs  VideoSettings.cs
src/Emgu_Test/: CameraManager.cs  E131OutputManager.cs  Emgu_Test.csproj  Light.cs  LightManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  VideoProcessing.cs  VideoSelect.Designer.cs  VideoSelect.cs  VideoSelect.resx  VideoSettings.cs
src/Emgu_Test.Tests/: Emgu_Test.Tests.csproj  HelperFrame.cs  TestModelExporter.cs  TestVideoProcessing.cs
src/Properties/: Resources.Designer.cs
src/Tests/: HelperFrame.cs  TestVideoProcessing.cs  VideoHelper.cs
tests/: README.md
website/: README.md
